// These colors are specific to the theme. Do not use in a package!

@extremely-light-gray: #f5f8f6;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #41628e;
@purple: #4b00df;
@green: #858d28;
@red: #9c2626;
@orange: #de935f;

@dark-red: #aa4444;
@light-orange: #f0c674;
@dark-orange: #c09634;
@medium-blue: #007aff;
@medium-green: #45c454;
@dark-green: #05c414;
@light-blue: #aacaf3;
